#####################################
#          MOCAT Config File        #
#####################################


##################################
#         GLOBAL SETTINGS        #
##################################
MOCAT_dir                : /work/projects/ecosystem_biology/local_tools/MOCAT/
MOCAT_data_type          : solexaqa [fastx,solexaqa]
MOCAT_paired_end         : yes [yes,no]
MOCAT_SGE_parallell_env  : smp [smp,mpi,-or other setting on your system-]
MOCAT_mapping_mode       : allbest [allbest,random,unique]
MOCAT_qsub_system        : none [SGE,PBS,none]
MOCAT_zip_program        : pigz [gzip,pigz]
MOCAT_default_reads      : reads.processed ['reads.processed','DATABASE']
MOCAT_zip_level          : 1 [1-9]
MOCAT_SGE_qsub_add_param : [-l mem_free=6G -l h_vmem=6G] 
MOCAT_PBS_qsub_add_param : [-l select=mem=6gb] 
MOCAT_LSF_qsub_add_param : [-l select=mem=6gb]
MOCAT_LSF_queue          : []
MOCAT_LSF_memory_limit   : []
MOCAT_umask              : 0022 [0022]
MOCAT_pre_execute        : [umask 0002]
MOCAT_prompt_before_run  : no [yes,no]


##################################
#      READ TRIM AND FILTER      #
##################################
readtrimfilter_length_cutoff               : 40
readtrimfilter_qual_cutoff                 : 20
readtrimfilter_use_sanger_scale            : auto [yes,no,auto]
readtrimfilter_trim_5_prime                : yes [yes,no]
readtrimfilter_use_precalc_5prime_trimming : no  [yes,no]


##################################
#            SCREEN              #    
##################################
screen_length_cutoff    : 30
screen_percent_cutoff   : 90
screen_soap_seed_length : 30
screen_soap_max_mm      : 10
screen_soap_cmd         : -M 4 [-M 4]
screen_save_format      : sam [soap,sam]


##################################
#             FILTER             #
##################################
filter_psort_buffer         : 2G
filter_length_cutoff        : 45
filter_percent_cutoff       : 95
filter_paired_end_filtering : yes [yes,no]
filter_remove_mapping_files : no  [yes.no]
filter_make_unique_sorted   : no [yes.no]
filter_samtools_memory      : 50000000000 [50000000000] (Memory allocation in bytes, this setting is only used if 'filter_make_unique_sorted' is set to 'yes')


##################################
#       SCREEN FASTA FILE        #    
##################################
screen_fasta_file_blast_e_value          : 0.00001 
screen_fasta_file_blast_read_min_length  : 10
screen_fasta_file_additional_usearch_cmd : []
screen_fasta_file_usearch_version        : 6 [5,6]
screen_fasta_file_usearch_version_5_exe  : usearch
screen_fasta_file_usearch_version_6_exe  : usearch

##################################
#           PROFILING            #
##################################
profiling_paired_end_filtering           : yes [yes,no]

##################################
#            ASSEMBLY            #
##################################
assembly_soap_version                : 1.06 [1.05,1.06]
assembly_calculate_insert_size_using : mapping [assembly,mapping]
assembly_db_for_calc_insertsize      : 1506MG (used if specified 'mapping' above)
assembly_scaftig_min_length          : 500


##################################
#        ASSEMBLY REVISION       #
##################################
assembly_revision_scaftig_min_length : 500


##################################
#         GENE PREDICTION        #
##################################
gene_prediction_software     : Prodigal [MetaGeneMark,Prodigal]
gene_prediction_input        : scaftig [scaftig,contig,scafSeq] (if revised assembly, can only be 'scaftig')
gene_prediction_prodigal_cmd : -f gff [-f xxx, -none-] (-p, -o, -a, -d, -i already set at runtime in MOCAT)


##################################
#      EXPERIMENTAL SETTINGS     #
##################################
realtime_status_use   : no [yes,no] (setting this to 'yes' shows current status of jobs, if realtime_status_print is set to 'yes', and also stores required resources in log folder)
realtime_status_print : yes [yes,no]
realtime_status_show  : no [yes,no]
realtime_status_timer : 5
realtime_status_log   : no
realtime_status_fix_1 : -here you can add hostname that are not clusters-
realtime_status_fix_2 : -here you can add hostname that are not clusters-

# END OF FILE #
